<!DOCTYPE html>
<head>
	<title>Fishing Pond</title>
	<link rel="icon" type="image/x-icon" href="img/icon.png">
	<link rel="stylesheet" href="fishingStyle.css">
</head>
<body>
	<div id="container">
		<div>
			<img id="pond" src="img/pond.png">
			<div id="text">
				<p>You can fish here, assuming you have bait.<br>
				<b class="pay" id="baitBuy">Buy bait (3 coins)</b><br>
				<b class="pay" id="startFishing">Start Fishing (1 bait)</b><br>
				</p>
			</div>
	</div>
	<img id="bobber" src="img/bobber.gif">
</body>