<!DOCTYPE html>
<head>
	<title>Fishing Pond</title>
	<link rel="icon" type="image/x-icon" href="img/fishico2x.gif">
	<link rel="stylesheet" href="fishingStyle.css?v=02">
	<meta charset="UTF-8">
</head>
<body onload="update_counters()">	
	<div id="container">
		<img id="pond" src="img/pond.png">
		<div id="text">
			<p id="innertext">You can fish here, assuming you have bait.<br>
			<div id="buttons">
				<button id="btnBait" onclick="buy_bait()">Buy Bait</button>
				<button id="btnFishing" onclick="go_fishing()">Start Fishing</button>
			</div>
			</p>
		</div>
	</div>
	<!--anything fixed goes down here-->
	<img id="bobber" src="img/bobber.gif">
	<div id="reader">
		<p id="coins">You have <b id="coinAmt" style="color:yellow">0</b> coins.</p>
		<p id="bait">You have <b id="baitAmt" style="color:magenta">0</b> bait.</p>
		<p id="fishes">You have caught <b id="fishAmt" style="color:white;">0</b> fishies.</b>
		<p><a href="inventory.html">View Inventory</a> | <a href="../index.html">Return.</p>
	</div>
</body>
<script src="../helpers.js?v=01"></script>
<script src="fish.js?v=09"></script>
<script src="fishingscript.js?v=03"></script>